[tox]
envlist=clean,py{36,37,38},report

[testenv]
commands=
  coverage run --append -m pytest
  coverage report
deps=-r requirements/test.txt

[testenv:report]
basepython=python3.8
skip_install=true
deps=-r requirements/test.txt
commands=
  coverage report
  coverage xml 

[testenv:clean]
basepython=python3.8
skip_install=True
deps=-r requirements/test.txt
commands=coverage erase

[testenv:run]
basepython=python3.8
commands=python {posargs}
passenv=SMALLD_TOKEN

[testenv:fmt]
basepython=python3.8
skip_install=True
deps=-r requirements/test.txt
commands=coverage erase

[testenv:pip-compile]
basepython=python3.6
skip_install=True
commands=
  pip-compile --output-file=requirements/fmt.txt requirements/fmt.in
  pip-compile --output-file=requirements/test.txt requirements/test.in
deps=pip-tools==5.1.2
setenv=
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
  
