#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/fmt.txt requirements/fmt.in
#
appdirs==1.4.4
    # via black
attrs==21.2.0
    # via black
autoflake==1.3.1
    # via -r requirements/fmt.in
black==19.3b0
    # via -r requirements/fmt.in
click==8.0.1
    # via black
importlib-metadata==4.5.0
    # via click
isort==4.3.21
    # via -r requirements/fmt.in
pyflakes==2.3.1
    # via autoflake
toml==0.10.2
    # via black
typing-extensions==3.10.0.0
    # via importlib-metadata
zipp==3.4.1
    # via importlib-metadata
